[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-5BMGOVBR.js[39m     [2m | [22m[2mmain[22m         [2m | [22m[36m489.83 kB[39m[2m | [22m              [36m132.67 kB[39m
[32mpolyfills-5CFQRCPP.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.59 kB[39m[2m | [22m               [36m11.33 kB[39m
[32mstyles-IDI63ZSI.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m  [36m1.06 kB[39m[2m | [22m              [36m446 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m[93m525.48 kB[39m[22m[2m | [22m              [1m144.45 kB[22m

Application bundle generation failed. [17.266 seconds] - 2026-03-07T20:50:32.072Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 25.48 kB with a total of 525.48 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/app.component.css exceeded maximum budget. Budget 4.00 kB was not met by 9.55 kB with a total of 13.55 kB.[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/app.component.css exceeded maximum budget. Budget 8.00 kB was not met by 5.55 kB with a total of 13.55 kB.[0m

[39m[22m
